@primary-color: #141414;

//Button
@btn-border-width: 1px;
@btn-default-color: #141414;
@btn-padding-vertical-base: 0px;

//Input
@input-color: #141414;

//Text
@text-color: #141414;

//Title
@heading-color: #141414;

// @layout-header-background: #44474a;
//
// @component-background: #44474a;

//MENU color
@menu-bg: transparent;
@layout-header-background: #242527;
@menu-item-active-bg: #ded1d1;
